# SESEmail

./: HELP.md  pom.xml
src/main/java/com/example/AOI/aws/email/: AmazonSESConfig.java  EmailApplication.java  SendEmailService.java
src/main/resources/: application.yml
src/test/java/com/example/AOI/aws/email/test/: EmailApplicationTests.java
